<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>sh.hell</groupId>
    <artifactId>compactlichess</artifactId>
    <version>1.0.6</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>testsrc</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <excludes>
                        <exclude>ExampleLichessBot.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>hellsh</id>
            <url>https://mvn2.hell.sh</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>sh.hell</groupId>
            <artifactId>compactchess</artifactId>
            <version>[2.6.4,3.0)</version>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.minimal-json</groupId>
            <artifactId>minimal-json</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.12,5.0)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
